{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "paths": {
    "@studio/*": ["src/app/*"],
    "@studio/assets/*": ["src/assets/*"],
    "@studio/environments/*": ["src/environments/*"],
    "@studio/i18n/*": ["src/i18n/*"],
    "@studio/shared/*": ["src/app/shared/*"]
  },
  "compilerOptions": {
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
