{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "NodeNext",
    "types": ["node"],
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "strict": false,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src/**/*.ts"]
}
