{
  "name": "@forgebase-ts/web-auth",
  "version": "0.0.1",
  "description": "Framework-agnostic web authentication SDK for ForgeBase with SSR support",
  "private": false,
  "type": "commonjs",
  "main": "./src/index.js",
  "module": "./dist/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./src/index.js",
      "default": "./dist/index.js"
    },
    "./frameworks/react": {
      "types": "./dist/frameworks/react/index.d.ts",
      "import": "./dist/frameworks/react/index.js",
      "require": "./src/frameworks/react/index.js",
      "default": "./dist/frameworks/react/index.js"
    },
    "./frameworks/nextjs": {
      "types": "./dist/frameworks/nextjs/index.d.ts",
      "import": "./dist/frameworks/nextjs/index.js",
      "require": "./src/frameworks/nextjs/index.js",
      "default": "./dist/frameworks/nextjs/index.js"
    },
    "./frameworks/nextjs/app-router": {
      "types": "./dist/frameworks/nextjs/app-router/index.d.ts",
      "import": "./dist/frameworks/nextjs/app-router/index.js",
      "require": "./src/frameworks/nextjs/app-router/index.js",
      "default": "./dist/frameworks/nextjs/app-router/index.js"
    },
    "./frameworks/nextjs/pages-router": {
      "types": "./dist/frameworks/nextjs/pages-router/index.d.ts",
      "import": "./dist/frameworks/nextjs/pages-router/index.js",
      "require": "./src/frameworks/nextjs/pages-router/index.js",
      "default": "./dist/frameworks/nextjs/pages-router/index.js"
    },
    "./frameworks/angular": {
      "types": "./dist/frameworks/angular/index.d.ts",
      "import": "./dist/frameworks/angular/index.js",
      "require": "./src/frameworks/angular/index.js",
      "default": "./dist/frameworks/angular/index.js"
    },
    "./frameworks/nitro": {
      "types": "./dist/frameworks/nitro/index.d.ts",
      "import": "./dist/frameworks/nitro/index.js",
      "require": "./src/frameworks/nitro/index.js",
      "default": "./dist/frameworks/nitro/index.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "frameworks/react": [
        "./dist/frameworks/react/index.d.ts"
      ],
      "frameworks/nextjs": [
        "./dist/frameworks/nextjs/index.d.ts"
      ],
      "frameworks/nextjs/app-router": [
        "./dist/frameworks/nextjs/app-router/index.d.ts"
      ],
      "frameworks/nextjs/pages-router": [
        "./dist/frameworks/nextjs/pages-router/index.d.ts"
      ],
      "frameworks/angular": [
        "./dist/frameworks/angular/index.d.ts"
      ],
      "frameworks/nitro": [
        "./dist/frameworks/nitro/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "authentication",
    "auth",
    "forgebase",
    "ssr",
    "web"
  ],
  "author": "The-ForgeBase",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.3.0",
    "axios": "^1.6.0",
    "js-cookie": "^3.0.5",
    "@angular/core": "^19.0.0",
    "@angular/common": "^19.0.0",
    "rxjs": "^7.8.0",
    "next": "14.2.16",
    "h3": "^1.15.1",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "typescript": "^5.0.0",
    "rollup": "^3.20.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "jest": "^29.5.0",
    "@types/jest": "^29.5.0"
  }
}
